<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo VueJS</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        body{
            background: #eee;
            max-width:80%;
            margin: 20px auto;
        }
        p, h3, ul{
            margin: 0;
            padding: 0;
        }
        li{
            cursor: pointer;
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        li.fav{
            background-color: #ff9ed2;
            color: white;
        }
    </style>
</head>
    <body>
        
        <h1>Olá mundo!</h1>

        <div id="app">

            <div v-if="mostrarLivros">
                <ul>
                    <li v-for="livro in filtroLivros" :class="{fav: livro.isFavorito}" @click="toggleFav(livro)">
                        <img :src="livro.img" :alt="livro.titulo">
                        <h2>{{ livro.titulo }}</h2>
                        <p>{{ livro.autor }}</p>
                    </li>
                </ul>
            </div>

            <button @click="toggleMostrarLivros">
                <span v-if="mostrarLivros">Tirar livros</span>
                <span v-else>Mostrar livros</span>
            </button>

        </div>

        <script src="app.js"></script>
    </body>
</html>